<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.17 at 05:28:36 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://perpus.melpy.com/gen">
    <schemaBindings map="false">
      <package name="com.melpy.perpus.gen"/>
    </schemaBindings>
    <bindings scd="tns:createBookRequest">
      <class ref="com.melpy.perpus.gen.CreateBookRequest"/>
    </bindings>
    <bindings scd="tns:createBookResponse">
      <class ref="com.melpy.perpus.gen.CreateBookResponse"/>
    </bindings>
    <bindings scd="tns:getAllBooksRequest">
      <class ref="com.melpy.perpus.gen.GetAllBooksRequest"/>
    </bindings>
    <bindings scd="tns:getAllBooksResponse">
      <class ref="com.melpy.perpus.gen.GetAllBooksResponse"/>
    </bindings>
    <bindings scd="~tns:BookType">
      <class ref="com.melpy.perpus.gen.BookType"/>
    </bindings>
  </bindings>
</bindings>

